spring.application.name=subtrack
spring.datasource.url=jdbc:postgresql://localhost:5432/sub_track
spring.datasource.username=postgres
spring.datasource.password=database

# ???????
spring.datasource.driver-class-name=org.postgresql.Driver
# ????? ???? ???????????
server.port=8081
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG



spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=Lancet122@yandex.ru
spring.mail.password=ptcweprehojuvxca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sms.aero.email=danil6608@mail.ru
sms.aero.api_key=D2rlJvKOTuv72YsMN2AoDF53rekFbzy8
sms.aero.api_url=https://gate.smsaero.ru/v2
sms.aero.sign=SMS Aero







