spring.application.name=subtrack
# ??????????? ? ??
# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SubTrack
spring.datasource.username=postgres
spring.datasource.password=admin

# ???????
spring.datasource.driver-class-name=org.postgresql.Driver
# ????? ???? ???????????
server.port=8081
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
